# must be unique in a given SonarQube instance
sonar.projectKey=catalogue
sonar.exclusions=node_modules**  ## Ignoring nodejs related third party modules or functions
sonar.qualitygate.wait=true   ## It will analyis the code sending it to sonarqube that's it it is not waiting and checking wether the quality gate success or fail

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8